server.port=8085

spring.datasource.url= jdbc:mysql://localhost:3306/laptop
spring.datasource.username= root
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Login google
spring.security.oauth2.client.registration.google.client-id= 494988739801-r1truut9bhoi0e03menjkad15vnhjuuh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=profile,email

#Facebook login
spring.security.oauth2.client.registration.facebook.client-id=1217081152339317
spring.security.oauth2.client.registration.facebook.client-secret=16023480e21272ccec22bad82d5c50b9
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8085/oauth2/authorization/facebook/v2
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v16.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v16.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v16.0/me?fields=id,email

